{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch --show-current)",
      "Bash(git ls-files *)",
      "Bash(npm test *)",
      "Bash(npm run test *)",
      "Bash(npm run lint *)",
      "Bash(npm run typecheck *)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm ci *)",
      "Bash(npm update *)",
      "Bash(npx *)",
      "Bash(pip install *)",
      "Bash(uv add *)",
      "Bash(uv tool install *)",
      "Bash(uv pip install *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset --hard *)",
      "Bash(git checkout main *)",
      "Bash(docker *)",
      "Bash(powershell *)",
      "Bash(pwsh *)",
      "WebFetch",
      "Edit(CLAUDE.md)",
      "Edit(docs/decisiones.md)",
      "Edit(.claude/**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(rm -rf *)"
    ]
  }
}
